# real-time-prod-mgmt-system

./: README.md  pom.xml
src/main/java/app/gestionProduction/: GestionProductionApplication.java
src/main/java/app/gestionProduction/controller/: UserController.java
src/main/java/app/gestionProduction/entity/: Role.java  User.java
src/main/java/app/gestionProduction/repository/: UserRepository.java
src/main/java/app/gestionProduction/services/: UserService.java  UserServiceInter.java
src/main/resources/: application.properties
src/test/java/app/gestionProduction/: GestionProductionApplicationTests.java
